<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fb;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: #161616;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            text-align: justify;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .highlight {
            font-weight: bold;
            color: #333;
        }

        footer {
            text-align: center;
            font-size: 0.9rem;
            margin-top: 30px;
            color: #888;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Política de Privacidade</h1>
    <p><span class="highlight">Última atualização:</span> 11/02/2025</p>
    <h2>1. Introdução</h2>
    <p>Este aplicativo respeita sua privacidade e se compromete a proteger as informações pessoais que você compartilha conosco. Esta Política de Privacidade descreve como coletamos, usamos e protegemos os seus dados.</p>
    
    <h2>2. Informações que coletamos</h2>
    <p><span class="highlight">Nome e e-mail:</span> São coletados durante o cadastro no app.</p>
    
    <h2>3. Como usamos seus dados</h2>
    <p><span class="highlight">Recuperação de senha:</span> Utilizamos o Gmail para enviar e-mails de recuperação.</p>
    
    <h2>4. Compartilhamento de informações</h2>
    <p><span class="highlight">Seus dados não são compartilhados</span> com terceiros, exceto quando necessário para cumprir requisitos legais.</p>
    
    <h2>5. Segurança dos dados</h2>
    <p>Tomamos medidas para proteger suas informações, incluindo armazenamento seguro e boas práticas de segurança em todos os serviços utilizados.</p>
    
    <h2>6. Direitos dos usuários</h2>
    <p><span class="highlight">Acesso e exclusão de dados:</span> Você pode visualizar e excluir seus dados diretamente no app, por meio da opção "Excluir Conta".</p>
    
    <h2>7. Contato</h2>
    <p>Se você tiver dúvidas ou preocupações sobre esta política, entre em contato conosco através de: appacao10@gmail.com.</p>
    
    <h2>8. Atualizações desta Política</h2>
    <p>Podemos atualizar esta Política de Privacidade periodicamente. Notificaremos você caso haja mudanças significativas.</p>
    
    <footer>
        <p>&copy; 2025 Ação 10. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
